# Crontab configuration.
# Customizable default crontab configuration used by the crontab installer.
# Source of configuration: /var/www/html/bin/cron/crontab_definition.
# Crontab explanation: https://crontab.guru
# Placeholders: {env} will be replaced by the target environment (dev, live, etc.).
#
* * * * * /bin/echo "HELLO FROM CRON WITH LOGGING INTO /var/log/cron.log" >> /var/log/cron.log 2>&1
* * * * * /bin/echo "HELLO FROM CRON WITHOUT LOG FILE" 2>&1
* * * * * /var/www/html/bin/cron/job/{env}/every-1-minute.sh 2>&1
*/5 * * * * /var/www/html/bin/cron/job/{env}/every-5-minutes.sh 2>&1
*/15 * * * * /var/www/html/bin/cron/job/{env}/every-15-minutes.sh >> 2>&1
0 * * * * /var/www/html/bin/cron/job/{env}/hourly.sh>&1
0 23 * * * /var/www/html/bin/cron/job/{env}/nightly.sh 2>&1
0 02 * * 7 /var/www/html/bin/cron/job/{env}/weekly.sh 2>&1
# EOL is important
