# port visibility (to the host)
HTTP_PORT=9000
DEBUG_PORT=9010
XDEBUG_PORT=9015
HTTPS_PORT=9020
ADMINER_PORT=9030
#
# mysql server configuration (visible to the host)
#
MYSQL_ROOT_PASSWORD=mustbesupersecret
MYSQL_HOST=localhost
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore
MYSQL_PORT=9006
#
# redis configuration (visible to the host)
#
REDIS_CACHE_PORT=9079
REDIS_SESSION_PORT=9081

CLI_ENABLED=true